{
  "name": "fugaescorregadia",
  "version": "0.3.0",
  "description": "Jogo de labirinto / Labyrinth game",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel -p 1234 src/index.html",
    "test": "npx parcel build src/run-tests-node.coffee --no-cache --no-minify && npx mocha dist/run-tests-node*.js",
    "tdd": "npx parcel -p 5678 src/run-tests-browser.html --no-cache",
    "parcel-build": "npx parcel build src/index.html --public-url=.",
    "release": "bash release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awvalenti/fugaescorregadia.git"
  },
  "keywords": [
    "jogo",
    "labirinto",
    "game",
    "labyrinth"
  ],
  "author": "Andre Willik Valenti <awvalenti@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/awvalenti/fugaescorregadia/issues"
  },
  "homepage": "https://github.com/awvalenti/fugaescorregadia#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "coffeescript": "^2.3.2",
    "mocha": "^6.0.2",
    "parcel-bundler": "^1.11.0",
    "should": "^13.2.3"
  }
}
